rss.feed.urls[0]:https://rss.nytimes.com/services/xml/rss/nyt/FashionandStyle.xml
access.key:AKIA3FBNAKWLC7DAAJNE
secret.key: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
queue.url:https://sqs.us-west-2.amazonaws.com/766746056086/neo4j-wsj-queue

